services:
  serve:
    image: docker.io/library/busybox:latest
    restart: unless-stopped
    volumes:
      - ./www:/www:ro
      # - ./httpd.conf:/etc/httpd.conf:ro
    ports:
      - 80:80
    command: httpd -f -vv -h /www
    healthcheck:
      interval: 30s
      start_period: 5s
      test: wget --spider http://localhost || exit 1
